# ContentListView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/telstra/contentlistview/: DataTextStateTest.kt  ErrorTextStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/contentlistview/model/: UserContent.kt  UserContentApiService.kt  UserContentRows.kt
app/src/main/java/com/telstra/contentlistview/service/: UserContentApiService.kt
app/src/main/java/com/telstra/contentlistview/service/model/: UserContent.kt  UserContentRows.kt
app/src/main/java/com/telstra/contentlistview/service/repository/: GetContentListDeserializer.kt  UserContentApiService.kt  UserContentRepository.kt
app/src/main/java/com/telstra/contentlistview/util/: NetworkConnectionHandler.kt
app/src/main/java/com/telstra/contentlistview/view/: ContentAdapter.kt  MainActivity.kt
app/src/main/java/com/telstra/contentlistview/view/adapter/: ActionBarBindingAdapter.kt  ContentAdapter.kt  ImageBindingAdapter.kt  UIVisibilityBindingAdapter.kt
app/src/main/java/com/telstra/contentlistview/view/ui/: MainActivity.kt
app/src/main/java/com/telstra/contentlistview/viewmodel/: ContentListViewModel.kt
app/src/main/java/com/telstra/contentlistview/viewmodels/: ContentViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telstra/contentlistview/: ContentListViewModelTest.kt  ContentViewTest.kt  MainActivityTest.kt  UserContentApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
