<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="com.telstra.contentlistview.service.model.UserContentRows" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/AppCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemTitle"
                style="@style/AppContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{content.contentTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemDescription"
                style="@style/AppContentDescription"
                android:layout_width="@dimen/layout_default_margin"
                android:layout_height="wrap_content"
                android:text="@{content.contentDescription}"
                app:layout_constraintEnd_toStartOf="@id/itemImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTitle" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin"
                android:contentDescription="@string/app_image_content_description"
                app:contentImageHref="@{content.contentImageHref}"
                app:layout_constraintEnd_toStartOf="@id/itemNavigation"
                app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

            <ImageView
                android:id="@+id/itemNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_image_content_description"
                android:src="@drawable/ic_nav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>

